dflook/terraform-fmt/action.yaml
name: terraform-fmt
description: Rewrite terraform files into canonical format
author: Daniel Flook

inputs:
  path:
    description: Path to the terraform configuration
    required: true

runs:
  using: docker
  image: docker://danielflook/terraform-github-actions@sha256:19e04ec3a52cc95e11f637e0f48661079e4ac0f534d45c1238600c746d5b0f94
  entrypoint: /entrypoints/fmt.sh

branding:
  icon: globe
  color: purple

shreyasgune/k8-blue-green/.github/workflows/gke-tf.yaml
- name: terraform fmt
  uses: dflook/terraform-fmt@v1
  with:
    path: my-terraform-config

iits-consulting/terraform-opentelekomcloud-project-factory/.github/workflows/terraform-auto-fmt.yaml
- name: terraform fmt
  uses: dflook/terraform-fmt@v1
  with:
    path: ./