dflook/terraform-fmt/action.yaml
name: terraform-fmt
description: Rewrite terraform files into canonical format
author: Daniel Flook

inputs:
  path:
    description: Path to the terraform configuration
    required: false
    default: .
  workspace:
    description: Name of the terraform workspace
    required: false
    default: default
  backend_config:
    description: List of backend config values to set, one per line
    required: false
    default: ""
  backend_config_file:
    description: Path to a backend config file
    required: false
    default: ""

runs:
  using: docker
  image: docker://danielflook/terraform-github-actions@sha256:d311102b94d6b1246bd95cd02ade9df16e66dff587284b20a49ba50e45e85739
  entrypoint: /entrypoints/fmt.sh

branding:
  icon: globe
  color: purple

tlc-pack/ci/.github/workflows/terraform_plan.yml
- name: Terraform fmt
  id: fmt
  uses: dflook/terraform-fmt@f0d4aaacfe91d9319a40cbb2bfeb5bd0ee2f2739 #v1.25.1
  continue-on-error: true
  with:
    path: ./terraform

anasgrt/k-playground/.github/workflows/tf_plan.yml
- name: terraform fmt
  uses: dflook/terraform-fmt@v1
  with:
    path: ./infra