dflook/terraform-fmt/action.yaml
name: terraform-fmt
description: Rewrite terraform files into canonical format
author: Daniel Flook

inputs:
  path:
    description: Path to the terraform configuration
    required: false
    default: .
  workspace:
    description: Name of the terraform workspace
    required: false
    default: default
  backend_config:
    description: List of backend config values to set, one per line
    required: false
    default: ""
  backend_config_file:
    description: Path to a backend config file
    required: false
    default: ""

runs:
  using: docker
  image: docker://danielflook/terraform-github-actions@sha256:ab393e4ac758789ce8db30585be56078b3dde51cfcc18266e587b69e9cbb9026
  entrypoint: /entrypoints/fmt.sh

branding:
  icon: globe
  color: purple

cesarb1392/kube-infrastructure/.github/workflows/tf-docs-and-format.yaml
- name: terraform fmt
  uses: dflook/terraform-fmt@v1
  with:
    path: terraform