dflook/terraform-fmt/action.yaml
name: terraform-fmt
description: Rewrite Terraform files into canonical format
author: Daniel Flook

inputs:
  path:
    description: Path to the Terraform configuration
    required: false
    default: .
  workspace:
    description: Name of the Terraform workspace
    required: false
    default: default
  backend_config:
    description: List of backend config values to set, one per line
    required: false
    default: ""
  backend_config_file:
    description: Path to a backend config file
    required: false
    default: ""

runs:
  using: docker
  image: docker://danielflook/terraform-github-actions@sha256:7be9bab5458a1d2b235d28f35718383221867b3b7e91a0d335d24dcf7d0b7ce1
  entrypoint: /entrypoints/fmt.sh

branding:
  icon: globe
  color: purple

deploymenttheory/terraform-demo-jamfpro/.github/workflows/fmt.yml
- name: terraform fmt
  uses: dflook/terraform-fmt@v1.42
  with:
    path: workload/terraform/jamfpro