dflook/terraform-fmt/action.yaml
name: terraform-fmt
description: Rewrite terraform files into canonical format
author: Daniel Flook

inputs:
  path:
    description: Path to the terraform configuration
    required: true

runs:
  using: docker
  image: docker://danielflook/terraform-github-actions@sha256:b62775ff029cad107891a59d535448e31d81dc0b65cdd6b51c422ad7c62ab7e3
  entrypoint: /entrypoints/fmt.sh

branding:
  icon: globe
  color: purple

mimartin12/DevOpsAllTheThings/.github/workflows/terraform-ci.yml
- name:  Format main Terraform
  uses: dflook/terraform-fmt@v1
  with:
    path: /

DennisAnaniev/lets-terraform-mars/.github/workflows/terrafrom-validate.yml
- name: terraform fmt
  uses: dflook/terraform-fmt@v1
  with:
    path: ./AWS

mimartin12/DevOpsAllTheThings/.github/workflows/terraform-ci.yml
- name: Format module terraform
  uses: dflook/terraform-fmt@v1
  with:
    path: ./tf-iam